/*$6*/



#include <Graphics/Graphics.h>

#if defined(__PIC32MX__)

extern const char __eheart[];

const IMAGE_FLASH eheart=
{
    (FLASH | IMAGE_MBITMAP | COMP_NONE),
    (FLASH_BYTE *)__eheart
};

const char __eheart[] =
{
    0x00,0x04,0x21,0x00,0x21,0x00,0x00,0x00,0x00,0x80,0x00,0x04,0x00,0x84,0x10,0x00,0x10,0x80,0x10,0x04,0x10,0x84,0x18,0xC6,0x00,0xF8,0xE0,0x07,0xE0,0xFF,0x1F,0x00,0x1F,
    0xF8,0xFF,0x07,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0xA0,
    0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0xA9,0x00,0x00,0xA0,
    0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0xA9,0xA0,
    0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0xA0,0x99,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x9A,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,
    0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,
    0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0xA9,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0xAA,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,};

extern const char __eheart2[];

const IMAGE_FLASH eheart2=
{
    (FLASH | IMAGE_MBITMAP | COMP_NONE),
    (FLASH_BYTE *)__eheart2
};

const char __eheart2[] =
{
    0x00,0x04,0x21,0x00,0x21,0x00,0x00,0x00,0x00,0x80,0x00,0x04,0x00,0x84,0x10,0x00,0x10,0x80,0x10,0x04,0x10,0x84,0x18,0xC6,0x00,0xF8,0xE0,0x07,0xE0,0xFF,0x1F,0x00,0x1F,
    0xF8,0xFF,0x07,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0x0A,0x00,0x00,
    0xA0,0xAA,0xAA,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0xA9,0x00,0x00,0x9A,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x0A,
    0xA0,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0xA9,0x9A,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0xA0,
    0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,};

#else

#if(__C30_VERSION__ > 325)
asm(".section .const, psv, page");
#else
asm(".section .const, psv");
#endif

extern const char __eheart2[] __attribute__((space(prog), aligned(2)));

const IMAGE_FLASH eheart2 =
{
    (FLASH | IMAGE_MBITMAP | COMP_NONE),
    (FLASH_BYTE *)__eheart2
};
asm(".section *, code");
asm(".global ___eheart2");
asm(".align 2");
asm("___eheart2:");

asm
    (".byte 0x00,0x04,0x21,0x00,0x21,0x00,0x00,0x00,0x00,0x80,0x00,0x04,0x00,0x84,0x10,0x00,0x10,0x80,0x10,0x04,0x10,0x84,0x18,0xC6,0x00,0xF8,0xE0,0x07,0xE0,0xFF,0x1F,0x00,0x1F");
asm
    (".byte 0xF8,0xFF,0x07,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0x0A,0x00,0x00");
asm
    (".byte 0xA0,0xAA,0xAA,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0xA9,0x00,0x00,0x9A,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x0A");
asm
    (".byte 0xA0,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0xA9,0x9A,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x9A,0x99");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0xA0");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00");
asm
    (".byte 0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0xA9,0x00,0x00,0x00,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00");
asm(".byte 0x00,0x00,0x00,0x00,0x00");

#if(__C30_VERSION__ > 325)
asm(".section .const, psv, page");
#else
asm(".section .const, psv");
#endif

extern const char __eheart[] __attribute__((space(prog), aligned(2)));

const IMAGE_FLASH eheart =
{
    (FLASH | IMAGE_MBITMAP | COMP_NONE),
    (FLASH_BYTE *)__eheart
};
asm(".section *, code");
asm(".global ___eheart");
asm(".align 2");
asm("___eheart:");
asm
    (".byte 0x00,0x04,0x21,0x00,0x21,0x00,0x00,0x00,0x00,0x80,0x00,0x04,0x00,0x84,0x10,0x00,0x10,0x80,0x10,0x04,0x10,0x84,0x18,0xC6,0x00,0xF8,0xE0,0x07,0xE0,0xFF,0x1F,0x00,0x1F");
asm
    (".byte 0xF8,0xFF,0x07,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0xA0");
asm
    (".byte 0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0xA9,0x00,0x00,0xA0");
asm
    (".byte 0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0xA9,0xA0");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,0x99,0x99");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,0x99");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x9A,0x99,0x99,0x99");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0xA0,0x99,0x99");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x9A");
asm
    (".byte 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00");
asm
    (".byte 0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0x99,0x99,0xA9,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x99,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x99,0x99,0xA9,0x00,0x00,0x00");
asm
    (".byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9A,0x99,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0xAA,0x00,0x00,0x00");
asm(".byte 0x00,0x00,0x00,0x00,0x00");


#endif
